
export PYLON_ROOT=${HOME}/pylon-3.2.1-x86_64/pylon3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${PYLON_ROOT}/genicam/bin/Linux64_x64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${PYLON_ROOT}/lib64
export GENICAM_ROOT_V2_3=${PYLON_ROOT}/genicam
export PYLON_CAMEMU=2


# martin@localhost ~/pylon-3.2.0-x86_64/Samples/Grab_MultipleCameras $ ./Grab_MultipleCameras 
# Using device acA1920-25gm
# Using device acA1920-25gm
# Camera 0: acA1920-25gm
# GrabSucceeded: 1
# SizeX: 1024
# SizeY: 1024
# Gray value of first pixel: 9

# Camera 1: acA1920-25gm
# GrabSucceeded: 1
# SizeX: 600
# SizeY: 600
# Gray value of first pixel: 8

# Camera 0: acA1920-25gm
# GrabSucceeded: 1
# SizeX: 1024
# SizeY: 1024
# Gray value of first pixel: 8

# Camera 1: acA1920-25gm
# GrabSucceeded: 1
# SizeX: 600
# SizeY: 600
# Gray value of first pixel: 7
